---
title: Ovnsstekt Kylling
image: ovnsstekt-kylling.jpg
---

La @hel kylling{1} renne av vannet i ~{10%minutter}, tørk godt med papir.

Gni @olje{50%ml} over hele kyllingen.

Bland @salt{2%ss}, @paprika{1%ss}, @hvitløkspulver{1%ss}, @løkpulver{1%ss} og @tørket oregano{1%ts}. Gni over hele kyllingen, inn og ut.

Del @sitron{1} i to og legg inni kyllingen sammen med @løk{150%g}(i båter).

Skrell og del både @poteter{500%g} og @gulrot{200%g} i biter. Legg i en #langpanne{} rundt kyllingen.

Kan gjerne stå i kjøleskapet i opptil 12 timer.

Varm #ovn{} til 200°C. Stek i ~{10%minutter}, senk til 180°C og stek til brystet når 75°C.

La hvile, del opp og hell stekesaften over kjøttet og grønnsakene.
